<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ESTILO.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
<header>

    <div class="logo">
        <img src="IMAGEN/IMG-20240413-WA0061.jpg" class="img-fluid" alt="...">
    </div>


    <div class="titulo">
        <h1>IMPERIO D.S.S.M</h1>
    </div>
    <div class="login"></div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
        <button type="button" class="btn btn-dark">ingresar</button>
      </div>

</header>

<nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="INICIO.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="MISIÓN.html">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="VISIÓN.html">visión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Empleo Joven</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</nav>

<div class="principal">

<section>
  <div class="container-sm"> <strong>¿Cúal es nuestra Visión?</strong> 
    Mitigar la contaminación global, generar emplejo, ser una marca reconocida. 
    <div class="imagen">
      <img src="IMAGEN/contaminacón.jpeg" class="img-fluid" alt="...">
    </div>
  

  </div>
  </div>

</section>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>